DATABASE_URL="postgresql://neondb_owner:npg_Xo16kauSncrK@ep-shiny-math-aedy5nb5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET=3f6dc343da757bef8520df14badd69a987bf451f4afb59e0b7cd0a6e9e69959""   # puedes reutilizar el que tienes
NEXTAUTH_URL="http://localhost:3000"
ADMIN_KEY="admin"
NODE_ENV="development"

# (opcionales)
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

